# gemini

./: .gitmodules
src/: Gemini.sln
src/Gemini/: AppBootstrapper.cs  Gemini.csproj  app.config
src/Gemini.Modules.ErrorList/: Gemini.Modules.ErrorList.csproj
src/Gemini.Modules.Output/: Gemini.Modules.Output.csproj
src/Gemini.Modules.Output/Properties/: Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx
src/Gemini.Modules.Output/Views/: OutputView.xaml
src/Gemini/Framework/: Document.cs  PersistedDocument.cs
src/Gemini/Framework/Languages/: DefaultLanguageManager.cs  ILanguageManager.cs  TranslationSource.cs
src/Gemini/Framework/Markup/: TranslateExtension.cs  TranslateExtensionBase.cs
src/Gemini/Framework/Themes/: SystemTheme.cs  ThemeManager.cs
src/Gemini/Framework/Win32/: NativeMethods.cs
src/Gemini/Modules/MainMenu/ViewModels/: MainMenuSettingsViewModel.cs
src/Gemini/Modules/MainMenu/Views/: MainMenuSettingsView.xaml
src/Gemini/Modules/Shell/Commands/: NewFileCommandHandler.cs
src/Gemini/Modules/ToolBars/Views/: ToolBarsView.xaml
src/Gemini/Modules/Toolbox/Views/: ToolboxView.xaml
src/Gemini/Modules/UndoRedo/: IUndoRedoManager.cs
src/Gemini/Modules/UndoRedo/Commands/: RedoCommandDefinition.cs
src/Gemini/Modules/UndoRedo/Services/: UndoRedoManager.cs
src/Gemini/Modules/UndoRedo/UndoAction/: CompositeUndoAction.cs
src/Gemini/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx
src/Gemini/Themes/VS2013/Controls/: CheckBox.xaml  ColorCanvas.xaml  Merged.xaml  TextBlock.xaml  Window.xaml
